{
  "name": "airgap-vault",
  "description": "A secure crypto wallet",
  "version": "1.0.0",
  "author": "Papers.ch <contact@papers.ch>",
  "homepage": "https://papers.ch/",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "serve": "ionic serve --external",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:no-sapling": "yarn remove-sapling && yarn prepare-prod-build && ng build --prod",
    "build:stats": "ng build --stats-json",
    "build:analyze": "yarn build:stats && webpack-bundle-analyzer ./www/stats.json",
    "build:electron": "ng build --base-href=./",
    "build:electron:prod": "ng build --base-href=./ --prod",
    "test": "ng test",
    "test-ci": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng test --code-coverage --watch=false",
    "lint": "ng lint",
    "lint-ci": "ng lint app --format json > ./lintReport.json || true",
    "lint-fix": "tslint --fix --project tsconfig.json",
    "e2e": "ng e2e",
    "postinstall": "jetifier && node apply-diagnostic-modules.js && node config/patch_crypto.js || true",
    "sonar-scanner": "sonar-scanner",
    "prettier": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "remove-sapling": "replace './assets/sapling/sapling-' './assets/no-sapling-web/sapling-' ./src/app/app.component.ts",
    "prepare-prod-build": "yarn disable-pure-getters && yarn configure-mangle",
    "disable-pure-getters": "replace 'pure_getters: buildOptions.buildOptimizer' 'pure_getters: false' ./node_modules/@angular-devkit/build-angular/src/webpack/configs/common.js ",
    "configure-mangle": "replace 'safari10: true' 'safari10: true, keep_fnames: true' ./node_modules/@angular-devkit/build-angular/src/webpack/configs/common.js ",
    "electron": "yarn --cwd electron/ run start",
    "electron:install": "yarn --cwd electron/ install --",
    "install-test-dependencies": "node install-test-deps.js",
    "install-build-dependencies": "node install-build-deps.js",
    "apply-diagnostic-modules": "node apply-diagnostic-modules.js"
  },
  "dependencies": {
    "@airgap/angular-core": "0.0.27",
    "@airgap/angular-ngrx": "0.0.27",
    "@airgap/coinlib-core": "0.13.0",
    "@airgap/sapling-wasm": "0.0.7",
    "@angular/common": "^11.2.9",
    "@angular/core": "^11.2.9",
    "@angular/forms": "^11.2.9",
    "@angular/platform-browser": "^11.2.9",
    "@angular/platform-browser-dynamic": "^11.2.9",
    "@angular/router": "^11.2.9",
    "@capacitor/android": "^3.2.5",
    "@capacitor/app": "^1.0.5",
    "@capacitor/app-launcher": "^1.0.6",
    "@capacitor/clipboard": "^1.0.5",
    "@capacitor/core": "^3.2.5",
    "@capacitor/filesystem": "1.0.6",
    "@capacitor/ios": "^3.2.5",
    "@capacitor/splash-screen": "^1.1.5",
    "@capacitor/status-bar": "^1.0.5",
    "@download/blockies": "^1.0.3",
    "@ethereumjs/tx": "^3.4.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/device-motion": "^5.19.1",
    "@ionic-native/diagnostic": "^5.7.0",
    "@ionic/angular": "5.6.4",
    "@ionic/core": "5.6.4",
    "@ionic/storage": "^2.2.0",
    "@keystonehq/bc-ur-registry": "0.4.4",
    "@keystonehq/bc-ur-registry-eth": "0.7.5",
    "@ngraveio/bc-ur": "^1.1.3",
    "@ngrx/component-store": "^10.1.2",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngx-translate/core": "^13.0.0",
    "@zxing/browser": "0.0.8",
    "@zxing/library": "0.18.4",
    "@zxing/ngx-scanner": "3.1.3",
    "angular2-uuid": "^1.1.1",
    "angularx-qrcode": "^11.0.0",
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.0",
    "bip32": "^2.0.6",
    "bip39": "^3.0.3",
    "cordova-plugin-audioinput": "1.0.1",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-device-motion": "^2.0.1",
    "cordova-plugin-qrscanner": "3.0.1",
    "cordova-sqlite-storage": "^6.0.0",
    "cordova.plugins.diagnostic": "4.0.10",
    "core-js": "^3.10.1",
    "js-sha3": "^0.8.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "moment": "^2.27.0",
    "myetherwallet-blockies": "^0.1.1",
    "ngx-moment": "^5.0.0",
    "rxjs": "~6.6.7",
    "secrets.js-grempe": "^1.1.0",
    "tslib": "^1.10.0",
    "uuid": "^8.3.2",
    "wif": "^2.0.6",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1102.8",
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular-devkit/core": "^11.2.9",
    "@angular-devkit/schematics": "^11.2.9",
    "@angular/cli": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/compiler-cli": "~11.2.9",
    "@angular/language-service": "~11.2.9",
    "@capacitor/cli": "3.2.5",
    "@ionic/angular-toolkit": "3.1.1",
    "@ionic/cli": "6.13.1",
    "@types/node": "^12.11.1",
    "jetifier": "^1.6.6",
    "replace": "^1.1.0",
    "sonarqube-scanner": "2.6.0",
    "typescript": "~4.0.5"
  },
  "buildDependencies": {
    "@angular-devkit/architect": "^0.1102.8",
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular-devkit/core": "^11.2.9",
    "@angular-devkit/schematics": "^11.2.9",
    "@angular/cli": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/compiler-cli": "~11.2.9",
    "@angular/language-service": "~11.2.9",
    "@capacitor/cli": "3.2.5",
    "@ionic/angular-toolkit": "3.1.1",
    "@ionic/cli": "6.13.1",
    "@types/node": "^12.11.1",
    "jetifier": "^1.6.6",
    "replace": "^1.1.0",
    "sonarqube-scanner": "2.6.0",
    "typescript": "~4.0.5"
  },
  "testDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "electron-builder": "^20.43.0",
    "husky": "^7.0.0",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jetifier": "^1.6.6",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-spec-reporter": "0.0.32",
    "prettier": "2.0.5",
    "pretty-quick": "^1.11.0",
    "protractor": "~7.0.0",
    "puppeteer": "^10.2.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-valorsoft": "2.2.1",
    "tslint-plugin-prettier": "2.3.0"
  },
  "build": {
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "ia32"
          ]
        }
      ]
    }
  },
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-audioinput": {},
      "cordova-plugin-qrscanner": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-device-motion": {}
    }
  }
}
